VITE_POSTHOG_API=phc_4NYRXZszfEFkwBr7AfipMBbwPKXnhjpdeQ02qiM9QvP
VITE_COSMIC_KEY=Yz8ifYSRHxv4SzRygKNMbdGZnUaTUAUZBbseBGOILB3eWpiwh1
GMAIL_PASSWORD=quaw dogs euih lbfu
GMAIL_SEND=comomaya.dev@gmail.com
GMAIL_RECEIVE=ridhisain@gmail.com,comomaya.dev@gmail.com