/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  cursor: none !important;
}

html {
  font-family: Barlow, Jost, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@media (max-width: 959px) {
  .navbar-brand > * {
    height: 25px !important;
  }
}
@media (min-width: 960px) {
  .limit-width {
    max-width: 100%;
    margin: auto;
  }
}
@media (min-width: 960px) {
  .limit-width {
    max-width: 100%;
    margin: auto;
  }
}
body.menu-custom-padding .col-lg-0.logo-container,
body.menu-custom-padding .col-lg-2.logo-container,
body.menu-custom-padding .col-lg-12 .logo-container,
body.menu-custom-padding .col-lg-4.logo-container {
  padding-top: 27px;
  padding-bottom: 27px;
}

body.menu-custom-padding .col-lg-0.logo-container.shrinked,
body.menu-custom-padding .col-lg-2.logo-container.shrinked,
body.menu-custom-padding .col-lg-12 .logo-container.shrinked,
body.menu-custom-padding .col-lg-4.logo-container.shrinked {
  padding-top: 18px;
  padding-bottom: 18px;
}

@media (max-width: 959px) {
  body.menu-custom-padding .menu-container .logo-container {
    padding-top: 27px !important;
    padding-bottom: 27px !important;
  }
}

#changer-back-color {
  transition: background-color 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important;
}

#changer-back-color > div {
  transition: opacity 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important;
}

body.bg-changer-init.disable-hover .main-wrapper .style-light,
body.bg-changer-init.disable-hover .main-wrapper .style-light h1,
body.bg-changer-init.disable-hover .main-wrapper .style-light h2,
body.bg-changer-init.disable-hover .main-wrapper .style-light h3,
body.bg-changer-init.disable-hover .main-wrapper .style-light h4,
body.bg-changer-init.disable-hover .main-wrapper .style-light h5,
body.bg-changer-init.disable-hover .main-wrapper .style-light h6,
body.bg-changer-init.disable-hover .main-wrapper .style-light a,
body.bg-changer-init.disable-hover .main-wrapper .style-dark,
body.bg-changer-init.disable-hover .main-wrapper .style-dark h1,
body.bg-changer-init.disable-hover .main-wrapper .style-dark h2,
body.bg-changer-init.disable-hover .main-wrapper .style-dark h3,
body.bg-changer-init.disable-hover .main-wrapper .style-dark h4,
body.bg-changer-init.disable-hover .main-wrapper .style-dark h5,
body.bg-changer-init.disable-hover .main-wrapper .style-dark h6,
body.bg-changer-init.disable-hover .main-wrapper .style-dark a {
  transition: color 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important;
}

  body.bg-changer-init.disable-hover .main-wrapper .heading-text-highlight-inner {
    transition-property: right, background;
    transition-duration: 1000ms;
}